PORT=5000
MONGO_URI=mongodb+srv://hemavathikrishnan2627:DIMg1tVs2Ryc1rnF@cluster0.ntjtrux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hidnjaiuhlojmxoljOWJQX!949040IEDJSKN

CLIENT_URL=http://localhost:3000
